In [1]:
import pandas as pd

df1= pd.read_csv('GlobalLandTemperaturesByCountry.csv')
df2 = pd.read_csv('AnnualSurfaceTemperatureChange.csv', encoding='latin1')

In [2]:
df1

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [3]:
df2

,Country,ISO3,Indicator,Unit,CTS_Code,CTS_Name,Industry,Gas_Type,F1970,F1971,...,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021
0,Advanced Economies,AETMP,Annual Net Emissions/Removals,Million metric tons of CO2 equivalent,ECNGDR,Annual Net Emissions/Removals,Agriculture,Carbon dioxide,20.880609,20.901782,...,25.791341,24.541533,24.839765,25.495113,25.384501,25.219571,24.679238,24.984129,25.102868,25.035774
1,Advanced Economies,AETMP,Annual Net Emissions/Removals,Million metric tons of CO2 equivalent,ECNGDR,Annual Net Emissions/Removals,Agriculture,Greenhouse gas,1033.088228,1040.842816,...,1116.607829,1161.170230,1173.418622,1179.377600,1167.459920,1172.242024,1180.337665,1178.929662,1148.431002,1143.352083
2,Advanced Economies,AETMP,Annual Net Emissions/Removals,Million metric tons of CO2 equivalent,ECNGDR,Annual Net Emissions/Removals,Agriculture,Methane,682.429285,683.556828,...,585.055049,581.653908,581.540149,587.091660,592.580719,597.608228,599.380259,592.825548,590.216305,584.740417
3,Advanced Economies,AETMP,Annual Net Emissions/Removals,Million metric tons of CO2 equivalent,ECNGDR,Annual Net Emissions/Removals,Agriculture,Nitrous oxide,329.778334,336.384206,...,505.761439,554.974789,567.038708,566.790827,549.494700,549.414225,556.278168,561.119985,533.111829,533.575892
4,Advanced Economies,AETMP,Annual Net Emissions/Removals,Million metric tons of CO2 equivalent,ECNGDR,Annual Net Emissions/Removals,Buildings and other Sectors,Carbon dioxide,1954.799942,1966.157204,...,1370.820755,1456.717735,1384.945817,1392.701550,1363.344283,1368.896823,1417.215270,1414.019033,1348.438469,1384.787385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20443,Zimbabwe,ZWE,"Total GHG emissions including land-use, land-u...",Million metric tons of CO2 equivalent,ECNGDI,Total GHG Emissions Including Land-Use and Lan...,Not Applicable,Carbon dioxide,9.669320,9.616592,...,23.777545,24.075733,23.966243,24.194862,98.475331,97.703055,99.893111,99.250957,98.606133,99.455966
20444,Zimbabwe,ZWE,"Total GHG emissions including land-use, land-u...",Million metric tons of CO2 equivalent,ECNGDI,Total GHG Emissions Including Land-Use and Lan...,Not Applicable,Fluorinated gases,NaN,NaN,...,0.253894,0.260835,0.285044,0.316041,0.360593,0.404190,0.457473,0.504616,0.552624,0.605421
20445,Zimbabwe,ZWE,"Total GHG emissions including land-use, land-u...",Million metric tons of CO2 equivalent,ECNGDI,Total GHG Emissions Including Land-Use and Lan...,Not Applicable,Greenhouse gas,21.602987,22.181682,...,42.535984,43.101272,40.818393,42.114181,116.189763,115.548863,118.199910,117.737745,117.430404,118.816785
20446,Zimbabwe,ZWE,"Total GHG emissions including land-use, land-u...",Million metric tons of CO2 equivalent,ECNGDI,Total GHG Emissions Including Land-Use and Lan...,Not Applicable,Methane,8.267716,8.694284,...,13.158483,13.307377,11.982968,12.674368,12.376623,12.510451,12.820125,12.931867,13.168829,13.481188
20447,Zimbabwe,ZWE,"Total GHG emissions including land-use, land-u...",Million metric tons of CO2 equivalent,ECNGDI,Total GHG Emissions Including Land-Use and Lan...,Not Applicable,Nitrous oxide,3.665951,3.870806,...,5.346062,5.457328,4.584138,4.928910,4.977216,4.931167,5.029202,5.050305,5.102818,5.274209

In [4]:
unique_emissions = df2['Gas_Type'].unique()
print(unique_emissions)
unique_industries = df2['Industry'].unique()
print(unique_industries)

['Carbon dioxide' 'Greenhouse gas' 'Methane' 'Nitrous oxide'
 'Fluorinated gases' 'Not Applicable']
['Agriculture' 'Buildings and other Sectors' 'Chemical Industry'
 'Domestic Aviation' 'Domestic Navigation' 'Electronics Industry' 'Energy'
 'Energy Industries' 'Fugitive Emissions from Fuels'
 'Industrial Processes and Product Use'
 'Land-use, land-use change and forestry'
 'Manufacturing Industries and Construction' 'Metal Industry'
 'Mineral Industry' 'Non-energy Products from Fuels and Solvent Use'
 'Other' 'Other (Not specified elsewhere)' 'Other Industrial Processes'
 'Other Product Manufacture and Use' 'Other Transportation'
 'Product Uses as Substitutes for ODS' 'Railways' 'Road Transportation'
 'Waste' 'Not Applicable']

In [5]:
df2 = df2.drop(['CTS_Code', 'CTS_Name', 'ISO3', 'Indicator'], axis=1)

# Display the resulting DataFrame
df2

,Country,Unit,Industry,Gas_Type,F1970,F1971,F1972,F1973,F1974,F1975,...,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021
0,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,20.880609,20.901782,21.075596,21.496603,21.582896,22.278924,...,25.791341,24.541533,24.839765,25.495113,25.384501,25.219571,24.679238,24.984129,25.102868,25.035774
1,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1033.088228,1040.842816,1047.925600,1060.981516,1079.694780,1106.317706,...,1116.607829,1161.170230,1173.418622,1179.377600,1167.459920,1172.242024,1180.337665,1178.929662,1148.431002,1143.352083
2,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Methane,682.429285,683.556828,687.644816,693.622138,715.108070,721.979982,...,585.055049,581.653908,581.540149,587.091660,592.580719,597.608228,599.380259,592.825548,590.216305,584.740417
3,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,329.778334,336.384206,339.205188,345.862775,343.003815,362.058800,...,505.761439,554.974789,567.038708,566.790827,549.494700,549.414225,556.278168,561.119985,533.111829,533.575892
4,Advanced Economies,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1954.799942,1966.157204,2027.906735,2043.195965,1936.555406,1915.620128,...,1370.820755,1456.717735,1384.945817,1392.701550,1363.344283,1368.896823,1417.215270,1414.019033,1348.438469,1384.787385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20443,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,9.669320,9.616592,9.164476,10.612888,10.303574,9.088979,...,23.777545,24.075733,23.966243,24.194862,98.475331,97.703055,99.893111,99.250957,98.606133,99.455966
20444,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,NaN,NaN,NaN,NaN,NaN,NaN,...,0.253894,0.260835,0.285044,0.316041,0.360593,0.404190,0.457473,0.504616,0.552624,0.605421
20445,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,21.602987,22.181682,21.797037,23.376969,23.313291,22.656186,...,42.535984,43.101272,40.818393,42.114181,116.189763,115.548863,118.199910,117.737745,117.430404,118.816785
20446,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Methane,8.267716,8.694284,8.713195,8.846898,9.006267,9.372119,...,13.158483,13.307377,11.982968,12.674368,12.376623,12.510451,12.820125,12.931867,13.168829,13.481188
20447,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,3.665951,3.870806,3.919367,3.917183,4.003450,4.195088,...,5.346062,5.457328,4.584138,4.928910,4.977216,4.931167,5.029202,5.050305,5.102818,5.274209

In [6]:
# Melt the DataFrame to convert it from wide to long format
df2_melted = df2.melt(id_vars=['Country', 'Unit', 'Industry', 'Gas_Type'], var_name='year', value_name='Million metric tons of CO2 equivalent')

# Extract the year from the 'year' column and convert it to integer
df2_melted['year'] = df2_melted['year'].str.extract('(\d+)').astype(int)

# Get rid of years after 2013
df2_filtered = df2_melted[df2_melted['year'] <= 2013]
df2 = df2_filtered

df2

,Country,Unit,Industry,Gas_Type,year,Million metric tons of CO2 equivalent
0,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,1970,20.880609
1,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1970,1033.088228
2,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Methane,1970,682.429285
3,Advanced Economies,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,1970,329.778334
4,Advanced Economies,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1970,1954.799942
...,...,...,...,...,...,...
899707,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,2013,24.075733
899708,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,2013,0.260835
899709,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,2013,43.101272
899710,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Methane,2013,13.307377
899711,Zimbabwe,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,2013,5.457328

In [7]:
df1['dt'] = pd.to_datetime(df1['dt'])

# Filter rows with years 1970 and after
df1 = df1[df1['dt'].dt.year >= 1970]

# Drop rows with Nans
df1 = df1.dropna()

# Calculate average temperature, and add a new column
df1['Year'] = df1['dt'].dt.year
df1['AverageYearlyTemperature'] = df1.groupby(['Country', 'Year'])['AverageTemperature'].transform('mean')
df1['Month'] = df1['dt'].dt.month

# Find the index of the coldest month, and add a new column
df1['ColdestMonth'] = df1.groupby(['Country', 'Year'])['AverageTemperature'].transform(lambda x: x.idxmin())
df1['ColdestMonth'] = df1['ColdestMonth'].apply(lambda x: df1.loc[x, 'Month'])
df1['ColdestMonthIndex'] = df1.groupby(['Country', 'Year'])['AverageTemperature'].transform(lambda x: x.idxmin())

# Extract temperature in the coldest month
df1['ColdestMonthTemperature'] = df1.apply(lambda row: df1.loc[row['ColdestMonthIndex'], 'AverageTemperature'], axis=1)

# Find the index of the hottest month, and add a new column
df1['HottestMonthIndex'] = df1.groupby(['Country', 'Year'])['AverageTemperature'].transform(lambda x: x.idxmax())

# Extract month and temperature in the hottest month
df1['HottestMonth'] = df1.apply(lambda row: df1.loc[row['HottestMonthIndex'], 'Month'], axis=1)
df1['HottestMonthTemperature'] = df1.apply(lambda row: df1.loc[row['HottestMonthIndex'], 'AverageTemperature'], axis=1)

# Drop unnecessary columns
df1 = df1.drop(['HottestMonthIndex', 'Month', 'ColdestMonthIndex', 'AverageTemperature', 'AverageTemperatureUncertainty'], axis=1)

# Remove duplicates to keep only one row per year for each country
df1 = df1.drop_duplicates(subset=['Country', 'Year'])

# Reset index
df1 = df1.reset_index(drop=True)

print(df1)

              dt   Country  Year  AverageYearlyTemperature  ColdestMonth  \
0     1970-01-01     Åland  1970                  4.442833             2
1     1971-01-01     Åland  1971                  5.623750             3
2     1972-01-01     Åland  1972                  6.358333             1
3     1973-01-01     Åland  1973                  6.198083            12
4     1974-01-01     Åland  1974                  6.766917             3
...          ...       ...   ...                       ...           ...
10643 2009-01-01  Zimbabwe  2009                 21.377250             7
10644 2010-01-01  Zimbabwe  2010                 21.986250             6
10645 2011-01-01  Zimbabwe  2011                 21.602417             7
10646 2012-01-01  Zimbabwe  2012                 21.521333             7
10647 2013-01-01  Zimbabwe  2013                 20.710750             7

       ColdestMonthTemperature  HottestMonth  HottestMonthTemperature
0                      -10.835             8                   15.416
1                       -3.457             7                   15.677
2                       -3.942             7                   18.196
3                       -2.136             7                   18.634
4                        0.077             8                   15.067
...                        ...           ...                      ...
10643                   15.234            12                   24.731
10644                   16.377            10                   25.943
10645                   15.803            11                   25.521
10646                   16.048            11                   24.606
10647                   17.000             2                   24.075

[10648 rows x 8 columns]

In [8]:
month_names = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}

# Map month numbers to their names for coldest and hottest months
df1['ColdestMonth'] = df1['ColdestMonth'].map(month_names)
df1['HottestMonth'] = df1['HottestMonth'].map(month_names)

# Calculate the difference in average yearly temperature from the previous year
df1['YearlyTemperatureChange'] = df1.groupby('Country')['AverageYearlyTemperature'].diff()

df1

,dt,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange
0,1970-01-01,Åland,1970,4.442833,February,-10.835,August,15.416,NaN
1,1971-01-01,Åland,1971,5.623750,March,-3.457,July,15.677,1.180917
2,1972-01-01,Åland,1972,6.358333,January,-3.942,July,18.196,0.734583
3,1973-01-01,Åland,1973,6.198083,December,-2.136,July,18.634,-0.160250
4,1974-01-01,Åland,1974,6.766917,March,0.077,August,15.067,0.568833
...,...,...,...,...,...,...,...,...,...
10643,2009-01-01,Zimbabwe,2009,21.377250,July,15.234,December,24.731,-0.168333
10644,2010-01-01,Zimbabwe,2010,21.986250,June,16.377,October,25.943,0.609000
10645,2011-01-01,Zimbabwe,2011,21.602417,July,15.803,November,25.521,-0.383833
10646,2012-01-01,Zimbabwe,2012,21.521333,July,16.048,November,24.606,-0.081083
10647,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583

In [9]:
merged_df = pd.merge(df1, df2, on='Country')
merged_df

,dt,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Unit,Industry,Gas_Type,year,Million metric tons of CO2 equivalent
0,1970-01-01,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,1970,1.228059
1,1970-01-01,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1970,324.318696
2,1970-01-01,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Methane,1970,220.225910
3,1970-01-01,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,1970,102.864726
4,1970-01-01,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1970,35.376012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23013227,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,2013,24.075733
23013228,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,2013,0.260835
23013229,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,2013,43.101272
23013230,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Methane,2013,13.307377
23013231,2013-01-01,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,2013,5.457328

In [10]:
merged_df = merged_df.drop(['dt'], axis=1)
merged_df = merged_df.rename(columns={'Unit': 'Emissions Unit', 'Million metric tons of CO2 equivalent': 'Emissions'})
merged_df

,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,Industry,Gas_Type,year,Emissions
0,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,1970,1.228059
1,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1970,324.318696
2,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Methane,1970,220.225910
3,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,1970,102.864726
4,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1970,35.376012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23013227,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,2013,24.075733
23013228,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,2013,0.260835
23013229,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,2013,43.101272
23013230,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Methane,2013,13.307377
23013231,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,2013,5.457328

In [11]:
merged_df = merged_df[merged_df['Gas_Type'] != 'Not Applicable']

# Reset index after filtering
merged_df.reset_index(drop=True, inplace=True)

merged_df

,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,Industry,Gas_Type,year,Emissions
0,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,1970,1.228059
1,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1970,324.318696
2,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Methane,1970,220.225910
3,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,1970,102.864726
4,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1970,35.376012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20109227,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,2013,24.075733
20109228,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,2013,0.260835
20109229,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,2013,43.101272
20109230,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Methane,2013,13.307377
20109231,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,2013,5.457328

In [12]:
grouped = merged_df.groupby(['Country', 'year', 'Gas_Type'])['Emissions'].sum().unstack(fill_value=0)

# Rename columns for clarity
grouped.columns = ['CO2_Emissions', 'GreenhouseGas_Emissions', 'Methane_Emissions', 'NitrousOxide_Emissions', 'FluorinatedGases_Emissions']

# Merge the grouped data back into the original dataframe
merged_df = pd.merge(merged_df, grouped, how='left', on=['Country', 'year'])

# Display the resulting dataframe
merged_df

,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,Industry,Gas_Type,year,Emissions,CO2_Emissions,GreenhouseGas_Emissions,Methane_Emissions,NitrousOxide_Emissions,FluorinatedGases_Emissions
0,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Carbon dioxide,1970,1.228059,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
1,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Greenhouse gas,1970,324.318696,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
2,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Methane,1970,220.225910,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
3,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,Nitrous oxide,1970,102.864726,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
4,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Buildings and other Sectors,Carbon dioxide,1970,35.376012,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20109227,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Carbon dioxide,2013,24.075733,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109228,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Fluorinated gases,2013,0.260835,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109229,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Greenhouse gas,2013,43.101272,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109230,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Methane,2013,13.307377,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109231,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,Nitrous oxide,2013,5.457328,3240.374734,45.906950,5890.533520,1864.131589,740.120247

In [13]:
merged_df = merged_df.drop(columns=['Gas_Type'])
merged_df = merged_df.drop(columns=['Year'])

merged_df = merged_df.drop_duplicates()

merged_df

,Country,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,Industry,year,Emissions,CO2_Emissions,GreenhouseGas_Emissions,Methane_Emissions,NitrousOxide_Emissions,FluorinatedGases_Emissions
0,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,1970,1.228059,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
1,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,1970,324.318696,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
2,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,1970,220.225910,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
3,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Agriculture,1970,102.864726,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
4,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,Buildings and other Sectors,1970,35.376012,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20109226,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,2013,5.346914,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109227,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,2013,24.075733,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109229,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,2013,43.101272,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109230,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,2013,13.307377,3240.374734,45.906950,5890.533520,1864.131589,740.120247
20109231,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,Not Applicable,2013,5.457328,3240.374734,45.906950,5890.533520,1864.131589,740.120247

In [14]:
merged_df = merged_df.drop(columns=['Emissions'])
merged_df = merged_df.drop(columns=['Industry'])


merged_df = merged_df.drop_duplicates()

merged_df = merged_df.reset_index(drop=True)

merged_df

,Country,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,year,CO2_Emissions,GreenhouseGas_Emissions,Methane_Emissions,NitrousOxide_Emissions,FluorinatedGases_Emissions
0,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,1970,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
1,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,1971,65698.449942,230.533470,167785.877827,84608.622741,17248.271662
2,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,1972,71123.001404,256.200155,176209.783378,87357.595343,17472.986474
3,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,1973,80463.562871,292.605500,189116.514777,90787.750991,17572.595426
4,Africa,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,1974,84212.720530,328.357094,193014.219266,90651.556696,17821.584994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265227,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2009,2385.117265,43.824745,4726.987794,1673.450995,624.594788
265228,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2010,2738.667402,43.529480,5218.071099,1753.776572,682.097645
265229,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2011,3090.699304,43.806655,5651.261942,1806.427599,710.328385
265230,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2012,3188.778694,44.685379,5800.089127,1842.329773,724.295280
265231,Zimbabwe,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2013,3240.374734,45.906950,5890.533520,1864.131589,740.120247

In [15]:
# Gets a list of column names
columns = list(merged_df.columns)

# Determine the column name you want to move and the target column name
column_to_move = 'year'
target_column = 'Country'

columns.remove(column_to_move)

# Find the index position of the target column
target_index = columns.index(target_column)

# Insert the removed column name after the target column name
columns.insert(target_index + 1, column_to_move)

# Rearranges the columns of the data frame according to the updated list of column names
merged_df = merged_df[columns]


merged_df = merged_df.rename(columns={'year': 'Year'})

merged_df

,Country,Year,AverageYearlyTemperature,ColdestMonth,ColdestMonthTemperature,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,Emissions Unit,CO2_Emissions,GreenhouseGas_Emissions,Methane_Emissions,NitrousOxide_Emissions,FluorinatedGases_Emissions
0,Africa,1970,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,64870.726312,184.519702,165907.310511,83831.162105,17020.902415
1,Africa,1971,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,65698.449942,230.533470,167785.877827,84608.622741,17248.271662
2,Africa,1972,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,71123.001404,256.200155,176209.783378,87357.595343,17472.986474
3,Africa,1973,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,80463.562871,292.605500,189116.514777,90787.750991,17572.595426
4,Africa,1974,24.321583,December,20.988,May,25.910,NaN,Million metric tons of CO2 equivalent,84212.720530,328.357094,193014.219266,90651.556696,17821.584994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265227,Zimbabwe,2009,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2385.117265,43.824745,4726.987794,1673.450995,624.594788
265228,Zimbabwe,2010,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,2738.667402,43.529480,5218.071099,1753.776572,682.097645
265229,Zimbabwe,2011,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,3090.699304,43.806655,5651.261942,1806.427599,710.328385
265230,Zimbabwe,2012,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,3188.778694,44.685379,5800.089127,1842.329773,724.295280
265231,Zimbabwe,2013,20.710750,July,17.000,February,24.075,-0.810583,Million metric tons of CO2 equivalent,3240.374734,45.906950,5890.533520,1864.131589,740.120247