In [1]:
import pandas as pd

df= pd.read_csv('Stagged_data.csv')
df.head()

,Unnamed: 0,Surrogate Keys,Country,Year,Emissions Unit,CO2_Emissions,GreenhouseGas_Emissions,Methane_Emissions,NitrousOxide_Emissions,FluorinatedGases_Emissions,...,HottestMonth,HottestMonthTemperature,YearlyTemperatureChange,CO2_Emissions_Bucket,GreenhouseGas_Emissions_Bucket,Methane_Emissions_Bucket,NitrousOxide_Emissions_Bucket,FluorinatedGases_Emissions_Bucket,Total_emissions_Bucket,YearlyTemperatureChange_Bucket
0,0,1,Africa,1970,Million metric tons of CO2 equivalent,64870.726312,184.519702,165907.310511,83831.162105,17020.902415,...,May,25.910,NaN,"(63267.757, 3408222.516]","(75.487, 233.043]","(83782.85, 4354604.956]","(16267.388, 680577.362]","(4601.992, 162808.507]","(167565.7, 8709209.912]",NaN
1,1,2,Africa,1971,Million metric tons of CO2 equivalent,65698.449942,230.533470,167785.877827,84608.622741,17248.271662,...,May,25.542,-0.388500,"(63267.757, 3408222.516]","(75.487, 233.043]","(83782.85, 4354604.956]","(16267.388, 680577.362]","(4601.992, 162808.507]","(167565.7, 8709209.912]","(-0.588, -0.347]"
2,2,3,Africa,1972,Million metric tons of CO2 equivalent,71123.001404,256.200155,176209.783378,87357.595343,17472.986474,...,September,26.230,0.266000,"(63267.757, 3408222.516]","(233.043, 979.53]","(83782.85, 4354604.956]","(16267.388, 680577.362]","(4601.992, 162808.507]","(167565.7, 8709209.912]","(0.245, 0.39]"
3,3,4,Africa,1973,Million metric tons of CO2 equivalent,80463.562871,292.605500,189116.514777,90787.750991,17572.595426,...,May,26.209,0.201000,"(63267.757, 3408222.516]","(233.043, 979.53]","(83782.85, 4354604.956]","(16267.388, 680577.362]","(4601.992, 162808.507]","(167565.7, 8709209.912]","(0.123, 0.245]"
4,4,5,Africa,1974,Million metric tons of CO2 equivalent,84212.720530,328.357094,193014.219266,90651.556696,17821.584994,...,June,25.670,-0.569667,"(63267.757, 3408222.516]","(233.043, 979.53]","(83782.85, 4354604.956]","(16267.388, 680577.362]","(4601.992, 162808.507]","(167565.7, 8709209.912]","(-0.588, -0.347]"

In [2]:
# Drill down to see CO2 emissions for "Botswana" by year
botswana_emissions_by_year = df[df['Country'] == 'Botswana'][['Year', 'CO2_Emissions']].sort_values('Year')
print(botswana_emissions_by_year)

       Year  CO2_Emissions
30976  1970      18.404001
31856  1970      18.404001
31812  1970      18.404001
31768  1970      18.404001
31724  1970      18.404001
...     ...            ...
32119  2013    4614.527065
32075  2013    4614.527065
32031  2013    4614.527065
32383  2013    4614.527065
32911  2013    4614.527065

[1936 rows x 2 columns]

In [3]:
# Roll up to see total CO2 emissions
total_co2_emissions = df['CO2_Emissions'].sum()
print(total_co2_emissions)

10694968436.574373

In [4]:
# Slice to get all data for the year 2020
data_2020 = df[df['Year'] == 2020]
print(data_2020)

Empty DataFrame
Columns: [Unnamed: 0, Surrogate Keys, Country, Year, Emissions Unit, CO2_Emissions, GreenhouseGas_Emissions, Methane_Emissions, NitrousOxide_Emissions, FluorinatedGases_Emissions, Total_emissions, AverageYearlyTemperature, ColdestMonth, ColdestMonthTemperature, HottestMonth, HottestMonthTemperature, YearlyTemperatureChange, CO2_Emissions_Bucket, GreenhouseGas_Emissions_Bucket, Methane_Emissions_Bucket, NitrousOxide_Emissions_Bucket, FluorinatedGases_Emissions_Bucket, Total_emissions_Bucket, YearlyTemperatureChange_Bucket]
Index: []

[0 rows x 24 columns]

In [5]:
# Dice to get data for "Grenada" from 1970 to 1974
grenada_1970_1974 = df[(df['Country'] == 'Grenada') & (df['Year'].between(1970, 1974))]
print(grenada_1970_1974)

       Unnamed: 0  Surrogate Keys  Country  Year  \
92928       92928           92929  Grenada  1970
92929       92929           92930  Grenada  1971
92930       92930           92931  Grenada  1972
92931       92931           92932  Grenada  1973
92932       92932           92933  Grenada  1974
...           ...             ...      ...   ...
94820       94820           94821  Grenada  1970
94821       94821           94822  Grenada  1971
94822       94822           94823  Grenada  1972
94823       94823           94824  Grenada  1973
94824       94824           94825  Grenada  1974

                              Emissions Unit  CO2_Emissions  \
92928  Million metric tons of CO2 equivalent       6.899407
92929  Million metric tons of CO2 equivalent       6.899044
92930  Million metric tons of CO2 equivalent       7.898782
92931  Million metric tons of CO2 equivalent       8.353959
92932  Million metric tons of CO2 equivalent       7.519063
...                                      ...            ...
94820  Million metric tons of CO2 equivalent       6.899407
94821  Million metric tons of CO2 equivalent       6.899044
94822  Million metric tons of CO2 equivalent       7.898782
94823  Million metric tons of CO2 equivalent       8.353959
94824  Million metric tons of CO2 equivalent       7.519063

       GreenhouseGas_Emissions  Methane_Emissions  NitrousOxide_Emissions  \
92928                 0.200640          13.264923                5.254849
92929                 0.202939          13.462275                5.439807
92930                 0.205239          14.196982                5.218136
92931                 0.207538          14.747478                5.287359
92932                 0.209837          13.753032                5.171708
...                        ...                ...                     ...
94820                 0.200640          13.264923                5.254849
94821                 0.202939          13.462275                5.439807
94822                 0.205239          14.196982                5.218136
94823                 0.207538          14.747478                5.287359
94824                 0.209837          13.753032                5.171708

       FluorinatedGases_Emissions  ...  HottestMonth  HottestMonthTemperature  \
92928                    0.910029  ...           May                   28.044
92929                    0.920487  ...     September                   27.330
92930                    0.874828  ...     September                   27.959
92931                    0.898626  ...           May                   27.898
92932                    0.852424  ...     September                   27.548
...                           ...  ...           ...                      ...
94820                    0.910029  ...           May                   28.044
94821                    0.920487  ...     September                   27.330
94822                    0.874828  ...     September                   27.959
94823                    0.898626  ...           May                   27.898
94824                    0.852424  ...     September                   27.548

      YearlyTemperatureChange  CO2_Emissions_Bucket  \
92928                     NaN   (-2757.132, 32.481]
92929               -0.423917   (-2757.132, 32.481]
92930                0.289500   (-2757.132, 32.481]
92931                0.098250   (-2757.132, 32.481]
92932               -0.347083   (-2757.132, 32.481]
...                       ...                   ...
94820                     NaN   (-2757.132, 32.481]
94821               -0.423917   (-2757.132, 32.481]
94822                0.289500   (-2757.132, 32.481]
94823                0.098250   (-2757.132, 32.481]
94824               -0.347083   (-2757.132, 32.481]

      GreenhouseGas_Emissions_Bucket      Methane_Emissions_Bucket  \
92928                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
92929                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
92930                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
92931                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
92932                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
...                              ...                           ...
94820                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
94821                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
94822                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
94823                (0.0807, 2.592]  (-1473.8129999999999, 74.13]
94824                (0.0807, 2.592]  (-1473.8129999999999, 74.13]

       NitrousOxide_Emissions_Bucket FluorinatedGases_Emissions_Bucket  \
92928               (-0.001, 11.082]                    (-0.001, 3.42]
92929               (-0.001, 11.082]                    (-0.001, 3.42]
92930               (-0.001, 11.082]                    (-0.001, 3.42]
92931               (-0.001, 11.082]                    (-0.001, 3.42]
92932               (-0.001, 11.082]                    (-0.001, 3.42]
...                              ...                               ...
94820               (-0.001, 11.082]                    (-0.001, 3.42]
94821               (-0.001, 11.082]                    (-0.001, 3.42]
94822               (-0.001, 11.082]                    (-0.001, 3.42]
94823               (-0.001, 11.082]                    (-0.001, 3.42]
94824               (-0.001, 11.082]                    (-0.001, 3.42]

      Total_emissions_Bucket YearlyTemperatureChange_Bucket
92928   (-2947.625, 148.261]                            NaN
92929   (-2947.625, 148.261]               (-0.588, -0.347]
92930   (-2947.625, 148.261]                  (0.245, 0.39]
92931   (-2947.625, 148.261]                (0.0256, 0.123]
92932   (-2947.625, 148.261]               (-0.588, -0.347]
...                      ...                            ...
94820   (-2947.625, 148.261]                            NaN
94821   (-2947.625, 148.261]               (-0.588, -0.347]
94822   (-2947.625, 148.261]                  (0.245, 0.39]
94823   (-2947.625, 148.261]                (0.0256, 0.123]
94824   (-2947.625, 148.261]               (-0.588, -0.347]

[220 rows x 24 columns]

In [6]:
# Selecting rows for 'Lebanon' and 'Tonga' from 1980 to 1990
selected_countries = ['Lebanon', 'Tonga']
selected_years = range(1980, 1991) 

# Dice operation to create a sub-cube
dice_sub_cube = df[
    (df['Country'].isin(selected_countries)) &
    (df['Year'].isin(selected_years))
][['Country', 'Year', 'CO2_Emissions', 'Methane_Emissions']]

print(dice_sub_cube)

        Country  Year  CO2_Emissions  Methane_Emissions
135530  Lebanon  1980    1322.315110        1551.461404
135531  Lebanon  1981    1338.675070        1572.044777
135532  Lebanon  1982     984.719855        1219.499302
135533  Lebanon  1983    1052.209719        1286.912157
135534  Lebanon  1984    1075.205302        1313.832698
...         ...   ...            ...                ...
241972    Tonga  1986       3.989710          16.299257
241973    Tonga  1987      10.165370          23.770819
241974    Tonga  1988      12.922082          27.397147
241975    Tonga  1989      15.285969          28.734173
241976    Tonga  1990      15.462038          27.898916

[968 rows x 4 columns]

In [7]:
#Time Period Analysis: Summarize CO2 emissions by year
emissions_by_year = df.groupby('Year')['CO2_Emissions'].sum().reset_index()
print(emissions_by_year)

    Year  CO2_Emissions
0   1970   1.664719e+08
1   1971   1.660890e+08
2   1972   1.740042e+08
3   1973   1.850635e+08
4   1974   1.847688e+08
5   1975   1.833572e+08
6   1976   1.943248e+08
7   1977   1.987738e+08
8   1978   2.040758e+08
9   1979   2.106382e+08
10  1980   2.079129e+08
11  1981   2.035829e+08
12  1982   2.010451e+08
13  1983   2.024111e+08
14  1984   2.079937e+08
15  1985   2.105874e+08
16  1986   2.141070e+08
17  1987   2.205484e+08
18  1988   2.277833e+08
19  1989   2.319031e+08
20  1990   2.342403e+08
21  1991   2.333466e+08
22  1992   2.305398e+08
23  1993   2.323931e+08
24  1994   2.341743e+08
25  1995   2.402822e+08
26  1996   2.443322e+08
27  1997   2.519102e+08
28  1998   2.478434e+08
29  1999   2.488436e+08
30  2000   2.565816e+08
31  2001   2.607891e+08
32  2002   2.690695e+08
33  2003   2.780410e+08
34  2004   2.920083e+08
35  2005   2.998040e+08
36  2006   3.111189e+08
37  2007   3.189538e+08
38  2008   3.205951e+08
39  2009   3.188804e+08
40  2010   3.337851e+08
41  2011   3.411752e+08
42  2012   3.482219e+08
43  2013   3.525967e+08

In [14]:
#Country-Specific Analysis: Analyze emissions for specific countries over a range of years
specific_countries = df[df['Country'].isin(['Ukraine', 'Norway'])]
emissions_by_country_and_year = specific_countries.groupby(['Country', 'Year'])['CO2_Emissions'].sum().reset_index()
print(emissions_by_country_and_year)

    Country  Year  CO2_Emissions
0    Norway  1970   2.892312e+05
1    Norway  1971   2.764398e+05
2    Norway  1972   3.005182e+05
3    Norway  1973   3.052057e+05
4    Norway  1974   2.933891e+05
..      ...   ...            ...
83  Ukraine  2009   2.084191e+06
84  Ukraine  2010   2.195042e+06
85  Ukraine  2011   2.356600e+06
86  Ukraine  2012   2.317338e+06
87  Ukraine  2013   2.321356e+06

[88 rows x 3 columns]

In [9]:
#Temperature Analysis: Investigate the average yearly temperature change
average_temp_change = df.groupby('Year')['YearlyTemperatureChange'].mean().reset_index()
print(average_temp_change)

    Year  YearlyTemperatureChange
0   1970                      NaN
1   1971                -0.245366
2   1972                 0.171806
3   1973                 0.158058
4   1974                -0.251898
5   1975                 0.077880
6   1976                -0.219600
7   1977                 0.417747
8   1978                -0.181257
9   1979                 0.188198
10  1980                -0.034928
11  1981                 0.009359
12  1982                -0.034836
13  1983                 0.202070
14  1984                -0.295564
15  1985                -0.024855
16  1986                 0.099102
17  1987                 0.288073
18  1988                -0.002098
19  1989                -0.098105
20  1990                 0.288800
21  1991                -0.288333
22  1992                -0.063164
23  1993                -0.005988
24  1994                 0.296290
25  1995                 0.018967
26  1996                -0.272412
27  1997                 0.271964
28  1998                 0.336010
29  1999                -0.253380
30  2000                -0.033662
31  2001                 0.085874
32  2002                 0.161038
33  2003                -0.002190
34  2004                -0.148318
35  2005                 0.108021
36  2006                 0.005045
37  2007                 0.045897
38  2008                -0.189131
39  2009                 0.180813
40  2010                 0.088752
41  2011                -0.198184
42  2012                 0.010925
43  2013                 0.361238

In [10]:
#Emissions and Temperature Analysis: Explore the relationship between total emissions and yearly temperature change
emissions_temp_relation = df.groupby('Year').agg({'Total_emissions': 'sum', 'YearlyTemperatureChange': 'mean'}).reset_index()
print(emissions_temp_relation)

    Year  Total_emissions  YearlyTemperatureChange
0   1970     4.772403e+08                      NaN
1   1971     4.779979e+08                -0.245366
2   1972     4.959905e+08                 0.171806
3   1973     5.226760e+08                 0.158058
4   1974     5.233635e+08                -0.251898
5   1975     5.219244e+08                 0.077880
6   1976     5.461462e+08                -0.219600
7   1977     5.573682e+08                 0.417747
8   1978     5.697191e+08                -0.181257
9   1979     5.867592e+08                 0.188198
10  1980     5.798720e+08                -0.034928
11  1981     5.679290e+08                 0.009359
12  1982     5.623939e+08                -0.034836
13  1983     5.666396e+08                 0.202070
14  1984     5.811109e+08                -0.295564
15  1985     5.880545e+08                -0.024855
16  1986     5.974688e+08                 0.099102
17  1987     6.114641e+08                 0.288073
18  1988     6.298830e+08                -0.002098
19  1989     6.419533e+08                -0.098105
20  1990     6.534038e+08                 0.288800
21  1991     6.496444e+08                -0.288333
22  1992     6.441728e+08                -0.063164
23  1993     6.482676e+08                -0.005988
24  1994     6.537208e+08                 0.296290
25  1995     6.700263e+08                 0.018967
26  1996     6.808822e+08                -0.272412
27  1997     7.010146e+08                 0.271964
28  1998     6.891016e+08                 0.336010
29  1999     6.900539e+08                -0.253380
30  2000     7.069911e+08                -0.033662
31  2001     7.152240e+08                 0.085874
32  2002     7.341128e+08                 0.161038
33  2003     7.572116e+08                -0.002190
34  2004     7.916412e+08                -0.148318
35  2005     8.105578e+08                 0.108021
36  2006     8.375568e+08                 0.005045
37  2007     8.537883e+08                 0.045897
38  2008     8.586909e+08                -0.189131
39  2009     8.564053e+08                 0.180813
40  2010     8.896281e+08                 0.088752
41  2011     9.098141e+08                -0.198184
42  2012     9.271578e+08                 0.010925
43  2013     9.375137e+08                 0.361238

In [11]:
##Iceberg Queries

# Find the five years with the highest CO2 emissions growth:
df['CO2_Emissions_Growth'] = df.sort_values(by=['Year'])['CO2_Emissions'].diff()
top_growth_years = df.groupby('Year')['CO2_Emissions_Growth'].sum().nlargest(5).reset_index()
print(top_growth_years)

# Find the five countries with the highest decrease in methane emissions over the dataset's span:
initial_methane = df.groupby('Country')['Methane_Emissions'].first().reset_index(name='Initial_Methane')
final_methane = df.groupby('Country')['Methane_Emissions'].last().reset_index(name='Final_Methane')
methane_change = pd.merge(initial_methane, final_methane, on='Country')
methane_change['Change'] = methane_change['Final_Methane'] - methane_change['Initial_Methane']
top_decreases = methane_change.sort_values(by='Change').head(5)
print(top_decreases)

   Year  CO2_Emissions_Growth
0  1982         793980.887254
1  1996         233620.148113
2  1994         185522.521128
3  1979          92515.345846
4  2009          70568.137987
            Country  Initial_Methane  Final_Methane         Change
37           Europe     1.430725e+06   1.109563e+06 -321161.639444
44          Germany     2.256673e+05   1.438227e+05  -81844.597101
130  United Kingdom     1.495003e+05   9.652307e+04  -52977.265468
128         Ukraine     1.081500e+05   7.011583e+04  -38034.154201
40           France     1.071892e+05   7.476481e+04  -32424.424663

In [12]:
## Windowing Queries
#Year-over-year change in total emissions for each country:
df['Total_Emissions'] = df['CO2_Emissions'] + df['GreenhouseGas_Emissions'] + df['Methane_Emissions'] + df['NitrousOxide_Emissions'] + df['FluorinatedGases_Emissions']
df.sort_values(by=['Country', 'Year'], inplace=True)
df['YoY_Emissions_Change'] = df.groupby('Country')['Total_Emissions'].pct_change() * 100
print(df[['Country', 'Year', 'YoY_Emissions_Change']])

         Country  Year  YoY_Emissions_Change
0         Africa  1970                   NaN
44        Africa  1970                   0.0
88        Africa  1970                   0.0
132       Africa  1970                   0.0
176       Africa  1970                   0.0
...          ...   ...                   ...
265055  Zimbabwe  2013                   0.0
265099  Zimbabwe  2013                   0.0
265143  Zimbabwe  2013                   0.0
265187  Zimbabwe  2013                   0.0
265231  Zimbabwe  2013                   0.0

[265232 rows x 3 columns]

In [13]:
##Using the Window Clause Equivalent (no window clause like SQL so have to use .shift())
#Compare CO2 emissions to the previous year for each country:
df['Previous_Year_CO2'] = df.groupby('Country')['CO2_Emissions'].shift(1)
df['CO2_Change_From_Prev_Year'] = df['CO2_Emissions'] - df['Previous_Year_CO2']
print(df[['Country', 'Year', 'CO2_Emissions', 'Previous_Year_CO2', 'CO2_Change_From_Prev_Year']])

         Country  Year  CO2_Emissions  Previous_Year_CO2  \
0         Africa  1970   64870.726312                NaN
44        Africa  1970   64870.726312       64870.726312
88        Africa  1970   64870.726312       64870.726312
132       Africa  1970   64870.726312       64870.726312
176       Africa  1970   64870.726312       64870.726312
...          ...   ...            ...                ...
265055  Zimbabwe  2013    3240.374734        3240.374734
265099  Zimbabwe  2013    3240.374734        3240.374734
265143  Zimbabwe  2013    3240.374734        3240.374734
265187  Zimbabwe  2013    3240.374734        3240.374734
265231  Zimbabwe  2013    3240.374734        3240.374734

        CO2_Change_From_Prev_Year
0                             NaN
44                            0.0
88                            0.0
132                           0.0
176                           0.0
...                           ...
265055                        0.0
265099                        0.0
265143                        0.0
265187                        0.0
265231                        0.0

[265232 rows x 5 columns]